.bodyGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 40px 40px 40px 150px;
}


.orderSum{
    grid-column: 1;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 50% 25% 10%;
}

#order1pic img{
    width: 100px;
    height: 90px;
    border: 3px solid black;
    border-radius: 10px;
    
}

#order2pic img{
    width: 100px;
    height: 90px;
    border: 3px solid black;
    border-radius: 10px;
    margin-top: 20px;
}

.orderInfo{
    font-size: 12px;
    font-weight: 500;
}

.oi1{
    margin-top: 18px;
}

.oi2{
    margin-top: 60px;
}

.price{
    font-size: 16px;
    font-weight: 700;
}

.price1{
    margin-top: 40px;
}

.price2{
    margin-top: 100px;
}

h2{
    grid-column: span 2;
    grid-row: 1;
}

.column1{
    grid-column: 1;
    grid-row: 2;
}

.column2{
    grid-column: 2;
    grid-row: 2;
}

.column3{
    grid-column: 3;
    grid-row: 2;
}

.totalInfo{
    font-size: 12px;
    font-weight: 500;
}

.total{
    font-size: 12px;
    font-weight: 900;
}

.priceTotal{
    font-size: 12px;
    font-weight: 700;
    margin-top: 60px;
}

button{
    background-color: #D9D9D9;
    padding: 12px;
    border-radius: 6px;
    width: 575px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.totalAmount{
    grid-column: span 2;
    grid-row: 3;
}

.column3Total{
    grid-column: 3;
    grid-row: 3;
}

.buttonPosition{
    grid-column: span 3;
    grid-row: 4;
}

.ShipandBill{
    grid-column: 2;
}

label{
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
}

input{
    margin: 5px;
    padding: 8px;
    border: 1px solid black;
    border-radius: 6px;
}

ul{
    display: inline-block;
    background-color: #D9D9D9;
    margin: 8px;
    padding: 12px;
    border-radius: 6px;
    width: 100px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

